<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.24.1" />
  <meta name="author" content="Sunil Prakash">
  <meta name="description" content="Machine Learning Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-101880515-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://sunilprakash.com/index.xml" type="application/rss+xml" title="Sunil Prakash">
  <link rel="feed" href="http://sunilprakash.com/index.xml" type="application/rss+xml" title="Sunil Prakash">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://sunilprakash.com/post/intro-to-tensorflow/">

  

  <title>Intro To Tensorflow | Sunil Prakash</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Sunil Prakash</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Intro To Tensorflow</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-03 21:59:35 &#43;0800 &#43;08" itemprop="datePublished">
      Thu, Aug 3, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fsunilprakash.com%2fpost%2fintro-to-tensorflow%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Intro%20To%20Tensorflow&amp;url=http%3a%2f%2fsunilprakash.com%2fpost%2fintro-to-tensorflow%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fsunilprakash.com%2fpost%2fintro-to-tensorflow%2f&amp;title=Intro%20To%20Tensorflow"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fsunilprakash.com%2fpost%2fintro-to-tensorflow%2f&amp;title=Intro%20To%20Tensorflow"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Intro%20To%20Tensorflow&amp;body=http%3a%2f%2fsunilprakash.com%2fpost%2fintro-to-tensorflow%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="tensorflow-a-fast-introduction">TensorFlow - A fast Introduction</h2>

<p><a href="https://www.tensorflow.org">https://www.tensorflow.org</a></p>

<hr />

<p><strong>An open source library for numerical computation using data flow graphs</strong></p>

<p>Okay, so what is it?</p>

<p>Hmm, In short, it’s a wonderful library provided by google for general purpose Machine Learning problems, specially with deep learning.  Problems could be a Visual Recognition, Machine Translation , Natural Language Processing (NLP) or even simple linear regression.
By the way, it have made the researchers/ developers life easy by providing tons of pre-defined packages or high level utility programs , like tensorboard.</p>

<p>Alright, let&rsquo;s get to know tensorflow and how is it different from normal NumPy library. <em>(if you already doing too much python, and cannot think anything other than numpy and pandas)</em></p>

<h3 id="concept">Concept</h3>

<p>Tensorflow expresses a numeric computation as a <strong>graph</strong></p>

<p>Like a network graph, where each graph Nodes are <strong>Operations</strong> which can have any numbers of inputs and outputs.</p>

<p>And The edges between the nodes are <strong>tensors</strong> which flows between nodes.</p>

<h4 id="what-is-tensor">What is Tensor?</h4>

<p>Just a quick refresh,</p>

<ul>
<li>Vectors &ndash; 1d array of numbers, default is column vector</li>
<li>Matrices &ndash; 2d array of numbers, represented in rows and columns.</li>
<li>Tensors &ndash; nd array of numbers, in cases where more than two axes is required to represent the data.</li>
</ul>

<h4 id="variables">Variables</h4>

<p>Variables in tensorflow are <strong>stateful nodes</strong> which can hold the current value and can be modified across the multiple executions of a graph.</p>

<p>it can be treated as parameters, whose values could change during execution. For example, while performing any optimization , like with gradient descent , the Weights and biases can be treated as Variables, as their values would be changing in each iterations.</p>

<p>Also, the variables values remains in the graph, so once the model is build, it could be passed around without carrying the original dataset.</p>

<h4 id="placeholders">Placeholders</h4>

<p>Placeholders in tensorflow whose values are fed at time of execution. Unlike variables, the placeholder’s values do not change by the algorithm.</p>

<p>For example , All the inputs (Xs) or labels (Yx) in case of classification problem and during optimization, can be considered as Placeholders.</p>

<h4 id="operations">Operations</h4>

<p>Mathematical Operations like Add, Multiply or MatMul or Relu etc are the nodes in tensorflow which takes input(s) , perform the numerical operations and generates the output.</p>

<p>For Example,</p>

<p>MatMul : Multiply two matrix nodes, (always consider the shape of the matrices, eg: mxn * nxp = mxp, good practice would be to comment the line of expression, as shapes of matrices or vectors are being multiplied and expected shape)</p>

<p>ReLU : Activation function , which performs elementwise rectified linear function</p>

<p>the equation could be,</p>

<p>h(x) = ReLU(Wx + b)</p>

<p>where, W is the matices of Weights, x is vector of inputs and b is the vector of biases.</p>

<p>Let’s see it in action.</p>

<h3 id="example">Example</h3>

<p>Let&rsquo;s start with something simple, and what could be more simpler than a Linear Regression example.</p>

<pre><code>import numpy as np
import tensorflow as tf

# Graph Input

X = tf.placeholder(tf.float32, shape=(None,), name=&quot;X&quot;)
y = tf.placeholder(tf.float32, shape=(None,), name=&quot;y&quot;)

</code></pre>

<p>Here we defined, x and y , two placeholders which can holds Inputs. Also note that the second argument shape=(None,) explains that these variables accepts 1-dimentional values of dynamic size. We can use None value to allow any number of batch sizes.</p>

<pre><code># Set model weights

W = tf.Variable(np.random.normal(), name=&quot;weight&quot;)
b = tf.Variable(np.random.randn(), name=&quot;bias&quot;)
</code></pre>

<p>The above lines declares Weights and bias variables as W and b. Note, that the name has been provided to create a named variable, which could be easy to trace the variables in error , or debug logs or even in tensorboard also. so good practice is to have your variables named.</p>

<pre><code># Linear model

y_pred = tf.add(tf.multiply(X, W), b)
</code></pre>

<p>Here, add and multiply operations has been used , from tf library and are similar to the numpy operations.</p>

<pre><code># Cost / Loss / Objective function - Mean square error

cost = tf.reduce_mean(tf.square(y_pred - y))
</code></pre>

<p>Taking the reduced mean, of the residue</p>

<p>Now we can define the Optimizer, we can use Gradient Descent Optimizer, you can use any optimizer, tensorflow provides several options for prebuild optimizers . A good resource of optimizers could be found here. (<a href="http://ruder.io/optimizing-gradient-descent/">http://ruder.io/optimizing-gradient-descent/</a>)</p>

<pre><code>#randomly generating data
x_batch = np.linspace(-1, 1, 101)
y_batch = 2 * x_batch + np.random.randn(*x_batch.shape) * 0.3

lr = 0.1
optimizer = tf.train.GradientDescentOptimizer(lr).minimize(loss)

</code></pre>

<p>here, lr is the learning rate, hyper parameter. Generally keeping learning rate small, is beneficial, as it avoids overshoot of minima. (too small would lead to very slow convergence also).
Gradient here are calculated using backpropagation. (<a href="http://cs231n.github.io/optimization-2/">http://cs231n.github.io/optimization-2/</a>) can be referred  to understand backpropagation easily.</p>

<pre><code>
init = tf.global_variables_initializer()
with tf.Session() as session:
    session.run(init)

    feed_dict = {X: x_batch, y: y_batch}
    for _ in range(30):
        loss_val, _ = session.run([cost, optimizer], feed_dict)
        print(&quot;loss:&quot;, loss_val)

    y_pred_batch = session.run(y_pred, {x: x_batch})

</code></pre>

<p>Note, the first line of <em>tf.global_variables_initializer()</em> is used to initialize  all variables, As all variables in tensorflow need to be initialized  before execution. this method is easy way to initialize all at once.</p>

<p>In Tensorflow, the graph is not executed unless the sess.run method is called. the sess.run(fetches, feeds) methods expects two parameters.</p>

<p><strong>Fetches</strong> : List of graph nodes which  are expected to be return  the output value.
<strong>Feeds</strong> : Dictionary mapping for placeholders, which need to be provided at runtime execution.</p>

<p>The with clause here <code>with tf.session as session</code> starts the tensorflow scope, in which the current session could be used to execute the tensorflow operation graph.</p>

<p>Congratulations!!! you got your tensorflow introduction.</p>

<p>Where to go from here : follow few more examples of tensorflow here (<a href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/examples/learn">https://github.com/tensorflow/tensorflow/tree/master/tensorflow/examples/learn</a>) , these are excellent resources.</p>

<p>Thanks. ;)</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://sunilprakash.com/post/stockindexforecasting/"><span
      aria-hidden="true">&larr;</span> Stock Prediction with R</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'sunilp';
    var disqus_identifier = 'http:\/\/sunilprakash.com\/post\/intro-to-tensorflow\/';
    var disqus_title = 'Intro To Tensorflow';
    var disqus_url = 'http:\/\/sunilprakash.com\/post\/intro-to-tensorflow\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sunil Prakash &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

